1.    What is printed by the following code?
        int y = (2 + 9) / 4;
        System.out.println(y);
Ans:  2

2.    What is output when the following code is executed?
        double num = 2.0 * (46.75 - 40);
        System.out.println(num);
Ans:  13.5

3.    What is output when the following code is executed?
        double num = (0 - 5) * 3;
        System.out.println(num);
Ans:  -15.0

4.    What is output when the following code is executed?
        int x = -3;
        x++;
        x++;
        x--;
        System.out.println(x);
Ans:  -2

5.    What is output when the following code is executed?
        int x = 18;
        x++;
        x++;
        x-=5;
        x*=2;
        x--;
        System.out.println(x);
Ans:  29
